# CrosswordCreator

./: CrosswordCreator.sln
.github/: dotnet.yaml
.github/workflows/: main.yml
CrosswordCreator/: App.xaml  App.xaml.cs  CrosswordCreator.csproj  MainWindow.xaml  MainWindow.xaml.cs
CrosswordCreator/Models/: Crossword.cs  CrosswordLine.cs  CrosswordSerializer.cs
CrosswordCreator/Models/Enums/: PromptResultEnum.cs  StatusEnum.cs
CrosswordCreator/Styles/: Styles.xaml
CrosswordCreator/Utilities/: BackgroundConverter.cs  BindingProxy.cs  BooleanToForegroundConverter.cs  BooleanToHeightConverter.cs  BooleanToVisibilityConverter.cs  ClipboardUtil.cs  IconAttribute.cs  RelayCommand.cs  StatusEnumToDescriptionConverter.cs  StatusEnumToIconConverter.cs  UISynchronizationContext.cs
CrosswordCreator/ViewModels/: CrosswordLineEditorViewModel.cs  CrosswordLineViewModel.cs  MainViewModel.cs
CrosswordCreator/Views/: CrosswordLineEditorView.xaml  CrosswordLineEditorView.xaml.cs  CrosswordLineView.xaml  CrosswordLineView.xaml.cs  UserInputWindow.xaml  UserInputWindow.xaml.cs
